{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.1.6",
	"elements": [
		{
			"type": "rectangle",
			"version": 298,
			"versionNonce": 1222769410,
			"isDeleted": false,
			"id": "LBJ3_X911O1dVwAhKo1IO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -374.111609188227,
			"y": 173.4278839417459,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 153,
			"height": 35,
			"seed": 1593144369,
			"groupIds": [
				"UA0LtDUPpLJfqv20NN6Jf"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "JTe9klm8",
					"type": "text"
				}
			],
			"updated": 1714726505109,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 330,
			"versionNonce": 714124830,
			"isDeleted": false,
			"id": "JTe9klm8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -368.67157622924265,
			"y": 178.4278839417459,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 142.11993408203125,
			"height": 25,
			"seed": 1848842801,
			"groupIds": [
				"UA0LtDUPpLJfqv20NN6Jf"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714726505109,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Аналитический",
			"rawText": "Аналитический",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LBJ3_X911O1dVwAhKo1IO",
			"originalText": "Аналитический",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 44,
			"versionNonce": 112151234,
			"isDeleted": false,
			"id": "VXaT8qjJ5O-NJ7B416qaZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 388.3968705552619,
			"y": -2.4914103302539843,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 266,
			"height": 35,
			"seed": 835680959,
			"groupIds": [
				"vKqnb49-dH5YehpfxGE8l",
				"UA0LtDUPpLJfqv20NN6Jf"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "hglgv7Lx",
					"type": "text"
				}
			],
			"updated": 1714726505109,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 119,
			"versionNonce": 1993423454,
			"isDeleted": false,
			"id": "hglgv7Lx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 393.76694959578924,
			"y": 2.5085896697460157,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 255.2598419189453,
			"height": 25,
			"seed": 537141297,
			"groupIds": [
				"vKqnb49-dH5YehpfxGE8l",
				"UA0LtDUPpLJfqv20NN6Jf"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714726505109,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Методы отделения корней",
			"rawText": "Методы отделения корней",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VXaT8qjJ5O-NJ7B416qaZ",
			"originalText": "Методы отделения корней",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 241,
			"versionNonce": 96248450,
			"isDeleted": false,
			"id": "Hyo4tg8e",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 404.7072151680185,
			"y": 57.74034212514766,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 497.37969970703125,
			"height": 25,
			"seed": 1546624863,
			"groupIds": [
				"GFQQo4OW3nZxaXmTVirwT",
				"vKqnb49-dH5YehpfxGE8l",
				"UA0LtDUPpLJfqv20NN6Jf"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714726505109,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Этап отделения корней основан на теореме Коши. ",
			"rawText": "Этап отделения корней основан на теореме Коши. ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Этап отделения корней основан на теореме Коши. ",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 633,
			"versionNonce": 1001799326,
			"isDeleted": false,
			"id": "UCkurM6tEJDXySdabIes3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 400.32522212074525,
			"y": 95.79906029843767,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 601.8888900297566,
			"height": 60,
			"seed": 3135679,
			"groupIds": [
				"GFQQo4OW3nZxaXmTVirwT",
				"vKqnb49-dH5YehpfxGE8l",
				"UA0LtDUPpLJfqv20NN6Jf"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "qc6X6hZo",
					"type": "text"
				}
			],
			"updated": 1714726505109,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 568,
			"versionNonce": 818479682,
			"isDeleted": false,
			"id": "qc6X6hZo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 406.66984413757666,
			"y": 100.79906029843767,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 589.1996459960938,
			"height": 50,
			"seed": 1264580401,
			"groupIds": [
				"GFQQo4OW3nZxaXmTVirwT",
				"vKqnb49-dH5YehpfxGE8l",
				"UA0LtDUPpLJfqv20NN6Jf"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714726505109,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "если функция на концах отрезка имеет разные знаки, то\nна этом отрезке содержится, по крайней мере, один корень.",
			"rawText": "если функция на концах отрезка имеет разные знаки, то на этом отрезке содержится, по крайней мере, один корень.",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UCkurM6tEJDXySdabIes3",
			"originalText": "если функция на концах отрезка имеет разные знаки, то на этом отрезке содержится, по крайней мере, один корень.",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 270,
			"versionNonce": 1576057566,
			"isDeleted": false,
			"id": "wa4_BVaQl4drq221Swpoo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 388.3968705552619,
			"y": 46.55731831814688,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 623.9376800917773,
			"height": 119.01921720359888,
			"seed": 890541727,
			"groupIds": [
				"GFQQo4OW3nZxaXmTVirwT",
				"vKqnb49-dH5YehpfxGE8l",
				"UA0LtDUPpLJfqv20NN6Jf"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1714726505109,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 158,
			"versionNonce": 1119054338,
			"isDeleted": false,
			"id": "9Rxpy-mrtg6iSHEyrTwXb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 910.9115549445526,
			"y": 246.06734319813688,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 129,
			"height": 35,
			"seed": 1411897247,
			"groupIds": [
				"yTPny5v3QDPSI3lc-cszT",
				"UA0LtDUPpLJfqv20NN6Jf"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "ZYKC9hkW",
					"type": "text"
				}
			],
			"updated": 1714726505109,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 217,
			"versionNonce": 68267806,
			"isDeleted": false,
			"id": "ZYKC9hkW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 916.3815943122283,
			"y": 251.06734319813688,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 118.05992126464844,
			"height": 25,
			"seed": 1545607217,
			"groupIds": [
				"yTPny5v3QDPSI3lc-cszT",
				"UA0LtDUPpLJfqv20NN6Jf"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714726505109,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Графический",
			"rawText": "Графический",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9Rxpy-mrtg6iSHEyrTwXb",
			"originalText": "Графический",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 3,
			"versionNonce": 1115347394,
			"isDeleted": false,
			"id": "sGeUXi2kLiXEO3b8f3jpy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 910.2864087664227,
			"y": 300.7751100288719,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 726,
			"height": 35,
			"seed": 1877126961,
			"groupIds": [
				"yTPny5v3QDPSI3lc-cszT",
				"UA0LtDUPpLJfqv20NN6Jf"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "lQloTvrb",
					"type": "text"
				}
			],
			"updated": 1714726505109,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 124,
			"versionNonce": 1519000414,
			"isDeleted": false,
			"id": "lQloTvrb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 915.3366101824383,
			"y": 305.7751100288719,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 715.8995971679688,
			"height": 25,
			"seed": 1108651263,
			"groupIds": [
				"yTPny5v3QDPSI3lc-cszT",
				"UA0LtDUPpLJfqv20NN6Jf"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714726505109,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "По графику нужно определить где функция пересекается с осью абсцисс",
			"rawText": "По графику нужно определить где функция пересекается с осью абсцисс",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "sGeUXi2kLiXEO3b8f3jpy",
			"originalText": "По графику нужно определить где функция пересекается с осью абсцисс",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 556,
			"versionNonce": 2134790530,
			"isDeleted": false,
			"id": "fspFK8hiDHGuVvv8XD-xZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -366.85378909188717,
			"y": 273.3663771516471,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 976.5890213687297,
			"height": 60,
			"seed": 127766015,
			"groupIds": [
				"1CMXFqYVXcajHPxzZR7X4",
				"UA0LtDUPpLJfqv20NN6Jf"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "mtkOpaGp",
					"type": "text"
				}
			],
			"updated": 1714726505109,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 675,
			"versionNonce": 1470824350,
			"isDeleted": false,
			"id": "mtkOpaGp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -361.85378909188717,
			"y": 278.3663771516471,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 920.4995727539062,
			"height": 50,
			"seed": 975806655,
			"groupIds": [
				"1CMXFqYVXcajHPxzZR7X4",
				"UA0LtDUPpLJfqv20NN6Jf"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714726505109,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Если непрерывная функция f(x) принимает на концах отрезка [a; b] значения разных знаков,\nт.е. f(a)f(b)<0 то на этом отрезке содержится по крайней мере один корень уравнения.",
			"rawText": " Если непрерывная функция f(x) принимает на концах отрезка [a; b] значения разных знаков, т.е. f(a)f(b)<0 то на этом отрезке содержится по крайней мере один корень уравнения. ",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "fspFK8hiDHGuVvv8XD-xZ",
			"originalText": " Если непрерывная функция f(x) принимает на концах отрезка [a; b] значения разных знаков, т.е. f(a)f(b)<0 то на этом отрезке содержится по крайней мере один корень уравнения. ",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 4,
			"versionNonce": 205312322,
			"isDeleted": false,
			"id": "uecFS1q1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -364.0366949704244,
			"y": 242.30411045656547,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 104.27992248535156,
			"height": 25,
			"seed": 249529983,
			"groupIds": [
				"1CMXFqYVXcajHPxzZR7X4",
				"UA0LtDUPpLJfqv20NN6Jf"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714726505109,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Теорема 1.",
			"rawText": "Теорема 1.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Теорема 1.",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 105,
			"versionNonce": 2141543390,
			"isDeleted": false,
			"id": "nEg_5H8siSCdbKdNpxR0x",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -387.39006035503974,
			"y": 232.40026430271934,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1008.2211538461539,
			"height": 116.31610576923077,
			"seed": 437822175,
			"groupIds": [
				"1CMXFqYVXcajHPxzZR7X4",
				"UA0LtDUPpLJfqv20NN6Jf"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1714726505109,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 640,
			"versionNonce": 1020614914,
			"isDeleted": false,
			"id": "TtOjCu4L_py7XP9eZHvzK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -369.5886234365969,
			"y": 407.94097739723117,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 975.258056189011,
			"height": 85,
			"seed": 871290097,
			"groupIds": [
				"OsLM9-jQ-kndUfEoKg1sw",
				"UA0LtDUPpLJfqv20NN6Jf"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "eCVNVN0x",
					"type": "text"
				}
			],
			"updated": 1714726505109,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 849,
			"versionNonce": 680144926,
			"isDeleted": false,
			"id": "eCVNVN0x",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -364.5886234365969,
			"y": 412.94097739723117,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 960.9795532226562,
			"height": 75,
			"seed": 1753204095,
			"groupIds": [
				"OsLM9-jQ-kndUfEoKg1sw",
				"UA0LtDUPpLJfqv20NN6Jf"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714726505109,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Если непрерывная на отрезке [a; b] функция f(x) принимает на концах отрезка значения разных\nзнаков, а производная f'(x) сохраняет знак внутри указанного отрезка, то внутри отрезка\nсуществует единственный корень уравнения f(x) = 0.",
			"rawText": "Если непрерывная на отрезке [a; b] функция f(x) принимает на концах отрезка значения разных знаков, а производная f'(x) сохраняет знак внутри указанного отрезка, то внутри отрезка существует единственный корень уравнения f(x) = 0.",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "TtOjCu4L_py7XP9eZHvzK",
			"originalText": "Если непрерывная на отрезке [a; b] функция f(x) принимает на концах отрезка значения разных знаков, а производная f'(x) сохраняет знак внутри указанного отрезка, то внутри отрезка существует единственный корень уравнения f(x) = 0.",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 65,
			"versionNonce": 545712322,
			"isDeleted": false,
			"id": "fDgngTOL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -362.5162622781165,
			"y": 374.1851200719501,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 113.09991455078125,
			"height": 25,
			"seed": 504647281,
			"groupIds": [
				"OsLM9-jQ-kndUfEoKg1sw",
				"UA0LtDUPpLJfqv20NN6Jf"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714726505109,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Теорема 2.",
			"rawText": "Теорема 2.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Теорема 2.",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 115,
			"versionNonce": 1045068894,
			"isDeleted": false,
			"id": "RCUPy6_48snXlJt_pcRXO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -387.39006035503974,
			"y": 369.75603353348856,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1015.6250000000001,
			"height": 139.11658653846155,
			"seed": 112817887,
			"groupIds": [
				"OsLM9-jQ-kndUfEoKg1sw",
				"UA0LtDUPpLJfqv20NN6Jf"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1714726505109,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 455.05182579430857,
		"scrollY": 613.4656451291519,
		"zoom": {
			"value": 0.5
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"prevTextMode": "parsed",
	"files": {}
}